<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Main information -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cryptotrader</groupId>
  <artifactId>cryptotrader</artifactId>
  <version>0.1.0</version>
  <name>Cryptotrader</name>
  <description>Trading platform for various cryptocurrencies</description>
	
	<!-- Build information -->
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <resources>
	    <resource>
	      <directory>src</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  <plugins>
		     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-shade-plugin</artifactId>
		       <version>1.5</version>
		       <executions>
		         <execution>
		           <phase>package</phase>
		           <goals>
		             <goal>shade</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>
		     <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-jar-plugin</artifactId>
	           <configuration>
	           	<outputDirectory>target/${project.artifactId}-${project.version}/</outputDirectory>
	               <archive>
	                   <manifest>
	                       <addClasspath>true</addClasspath>
	                       <classpathPrefix>lib/</classpathPrefix>
	                       <mainClass>main.cli.CryptotraderCLI</mainClass>
	                   </manifest>
	               </archive>
	           </configuration>
	       </plugin>
	  </plugins>
	</build>
	  
  	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.47</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.47</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>
</project>